NODE_ENV=development
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=dagsdha6e273asfdcagsd

DATABASE_URL="POSTGRES_DB_URL"
OPENAI_API_KEY="YOUR_OPEN_API_KEY"


GOOGLE_CLIENT_ID="GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="GOOGLE_CLIENT_SECRET"

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_-------------------
STRIPE_SECRET_KEY=sk_test_----------------------
STRIPE_WEBHOOK_KEY=-------